# PandaCrates-Battle

./: README.md  pom.xml
src/main/java/dev/panda/crates/: Crates.java  MetricsBase.java
src/main/java/dev/panda/crates/airdrop/: Airdrop.java  AirdropListener.java
src/main/java/dev/panda/crates/airdrop/command/: AirDropCommand.java
src/main/java/dev/panda/crates/bukkit/: Metrics.java
src/main/java/dev/panda/crates/charts/: AdvancedBarChart.java  AdvancedPie.java  CustomChart.java  DrilldownPie.java  MultiLineChart.java  SimpleBarChart.java  SimplePie.java  SingleLineChart.java
src/main/java/dev/panda/crates/config/: MetricsConfig.java
src/main/java/dev/panda/crates/crate/: Crate.java  CratePlaceholder.java
src/main/java/dev/panda/crates/crate/commands/: CrateCommands.java  GiveKeyCommand.java  KeyAllCommand.java  KeyAllDoneCommand.java  PandaCommand.java
src/main/java/dev/panda/crates/crate/listeners/: CrateListener.java
src/main/java/dev/panda/crates/crate/menus/: CSGOOpenMenu.java  CrateBroadcastMenu.java  CrateDeleteMenu.java  CrateEditMenu.java  CrateManageMenu.java  CratePreviewMenu.java  SelectEffectMenu.java  SelectSoundMenu.java
src/main/java/dev/panda/crates/crate/menus/hologram/: EditHologramLinesMenu.java
src/main/java/dev/panda/crates/crate/menus/key/: EditKeyLoreLinesMenu.java  KeySettingsMenu.java
src/main/java/dev/panda/crates/crate/menus/types/: RulettaMenu.java
src/main/java/dev/panda/crates/crate/particle/: ParticleEffect.java  ParticleShape.java
src/main/java/dev/panda/crates/crate/prompt/: CrateBroadCastPrompt.java  CrateEditLinePrompt.java  CrateHologramAddLinePrompt.java  CrateHologramEditLinePrompt.java  CrateHologramItemPrompt.java  CrateKeyItemPrompt.java  CrateKeyLoreAddLinePrompt.java  CrateKeyLoreEditLinePrompt.java  CrateRenamePrompt.java
src/main/java/dev/panda/crates/crate/provider/: CrateProvider.java
src/main/java/dev/panda/crates/hologram/: Hologram.java  HologramListener.java  HologramTask.java
src/main/java/dev/panda/crates/hook/: LunarClientHook.java
src/main/java/dev/panda/crates/json/: JsonObjectBuilder.java
src/main/java/dev/panda/crates/loader/: CratesLoader.java
src/main/java/dev/panda/crates/managers/hologram/: HologramUtil.java  NMSManager.java
src/main/java/dev/panda/crates/managers/hologram/nms/: HologramNMS.java
src/main/java/dev/panda/crates/managers/hologram/nms/impl/: Hologram1_7.java  Hologram1_8.java
src/main/java/dev/panda/crates/managers/hologram/title/: Title.java
src/main/java/dev/panda/crates/mystery/: MysteryBox.java
src/main/java/dev/panda/crates/mystery/command/: MysteryBoxCommand.java
src/main/java/dev/panda/crates/reward/: Reward.java  RewardType.java  RewardsListeners.java
src/main/java/dev/panda/crates/reward/commands/: RewardCommand.java
src/main/java/dev/panda/crates/reward/menus/: RewardCommandsMenu.java  RewardEditMenu.java
src/main/java/dev/panda/crates/reward/promt/: RewardAddCommandPrompt.java  RewardSetChancePrompt.java
src/main/java/dev/panda/crates/supplydrop/: SupplyDrop.java
src/main/java/dev/panda/crates/utils/: CC.java  Callback.java  ChatUtils.java  ClassUtil.java  ConfigFile.java  CrateConfiguration.java  CratesUtil.java  FireworkUtil.java  GsonWrapper.java  ItemStackUtil.java  ItemUtils.java  JavaUtil.java  LocationUtil.java  MathUtil.java  NMSDeserializer.java  PlayerUtil.java  RandomUtils.java  ServerUtil.java  SoundUtil.java  StringUtils.java  TitleUtil.java
src/main/java/dev/panda/crates/utils/chat/: ChatUtil.java
src/main/java/dev/panda/crates/utils/compatibility/: BukkitPackage.java
src/main/java/dev/panda/crates/utils/compatibility/material/: CompatibleMaterial.java  MaterialUtil.java
src/main/java/dev/panda/crates/utils/compatibility/particle/: LegacyParticleType.java  ParticleData.java  ParticleReflection.java  ParticleType.java  ParticleTypes.java
src/main/java/dev/panda/crates/utils/compatibility/sound/: CompatibleSound.java
src/main/java/dev/panda/crates/utils/fancy/: ArrayWrapper.java  FormatingMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/dev/panda/crates/utils/file/: FileConfig.java
src/main/java/dev/panda/crates/utils/gson/: BlockVectorAdapter.java  GsonType.java  ItemStackAdapter.java  JsonChain.java  JsonDeserializer.java  JsonSerializer.java  LocationAdapter.java  PotionEffectAdapter.java  Serializer.java  VectorAdapter.java
src/main/java/dev/panda/crates/utils/item/: ItemBuilder.java
src/main/java/dev/panda/crates/utils/menu/: Button.java  ButtonListener.java  Menu.java  MenuRunnable.java
src/main/java/dev/panda/crates/utils/menu/buttons/: BackButton.java  BooleanButton.java
src/main/java/dev/panda/crates/utils/menu/menus/: ConfirmMenu.java
src/main/java/dev/panda/crates/utils/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/dev/panda/crates/utils/task/: TaskUtil.java
src/main/java/net/jafama/: CmnFastMath.java  FastMath.java  NumbersUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: lang_en.yml  lang_es.yml
